{
  "name": "gforce-velocity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielGarmendia/gforce-velocity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrielGarmendia/gforce-velocity/issues"
  },
  "homepage": "https://github.com/UrielGarmendia/gforce-velocity#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
